<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRRO_FIELD: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TRRO_FIELD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有类成员，并附带类的详细说明:</div><ul>
<li>extern_ip
: <a class="el" href="structTrroMultiNetworkStats.html#a56d05ae7f166a75cfb5bb0a79fe86d0a">TrroMultiNetworkStats</a>
</li>
<li>extern_port
: <a class="el" href="structTrroMultiNetworkStats.html#ac9b2cea7c10ccdd8ab58545b9978d86a">TrroMultiNetworkStats</a>
</li>
<li>local_ip
: <a class="el" href="structTrroMultiNetworkStats.html#a90abb3c7de6c68c0b35dcd146099342b">TrroMultiNetworkStats</a>
</li>
<li>local_port
: <a class="el" href="structTrroMultiNetworkStats.html#a57c5dfb59670cfc46117629447b887bb">TrroMultiNetworkStats</a>
</li>
<li>lost
: <a class="el" href="structTrroMultiNetworkStats.html#a6c6966bca75b3da41c199b2f909ee889">TrroMultiNetworkStats</a>
</li>
<li>point_x
: <a class="el" href="structTRRO__TextFormat.html#aade52abd51b986ed948cfad19da451b7">TRRO_TextFormat</a>
</li>
<li>point_y
: <a class="el" href="structTRRO__TextFormat.html#ada2c3a6fd622781893eb194c55205bdc">TRRO_TextFormat</a>
</li>
<li>qp_delta
: <a class="el" href="structTRRO__RoiRect.html#ad432b6ed4ba8ffde5cd4d849311e1c39">TRRO_RoiRect</a>
</li>
<li>recv_bytes
: <a class="el" href="structTrroMultiNetworkStats.html#a83a344be1394244eda909d438c5e257c">TrroMultiNetworkStats</a>
</li>
<li>rtt
: <a class="el" href="structTrroMultiNetworkStats.html#abb3e7ba2cb6950a2247d51232c9348b1">TrroMultiNetworkStats</a>
</li>
<li>send_bytes
: <a class="el" href="structTrroMultiNetworkStats.html#aa5230010cdf55eac98b22a690d6ab86a">TrroMultiNetworkStats</a>
</li>
<li>text
: <a class="el" href="structTRRO__TextFormat.html#a28e8f1e64cfcffacea47b6e6881ed53d">TRRO_TextFormat</a>
</li>
<li>text_border_color
: <a class="el" href="structTRRO__TextFormat.html#aed058cf7c60ff89ce099065520d3e440">TRRO_TextFormat</a>
</li>
<li>text_border_size
: <a class="el" href="structTRRO__TextFormat.html#a47f3c07ede7d95d2cb02a4bf85336b05">TRRO_TextFormat</a>
</li>
<li>text_color
: <a class="el" href="structTRRO__TextFormat.html#a43c3ed7deddc4a27d520fa0aa5247907">TRRO_TextFormat</a>
</li>
<li>x0
: <a class="el" href="structTRRO__RoiRect.html#a1720ee677bdc9cfe3c762a80c6dbf3f6">TRRO_RoiRect</a>
</li>
<li>x1
: <a class="el" href="structTRRO__RoiRect.html#a999fbd4540f77453af48c1be077d79fe">TRRO_RoiRect</a>
</li>
<li>y0
: <a class="el" href="structTRRO__RoiRect.html#afd88dbf360b3936e08cb6310ec2ba592">TRRO_RoiRect</a>
</li>
<li>y1
: <a class="el" href="structTRRO__RoiRect.html#a3ab5bf813af783e1b97d41adadcfa26f">TRRO_RoiRect</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
