<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRRO_FIELD: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TRRO_FIELD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FrameType
: <a class="el" href="trro__field_8h.html#ad495a9f61af7fff07d7e97979d1ab854">trro_field.h</a>
</li>
<li>MediaDeviceType
: <a class="el" href="trro__field_8h.html#a70bf5d462b871207ff5e71665c76068e">trro_field.h</a>
</li>
<li>SignalState
: <a class="el" href="trro__field_8h.html#ad8c9c159c48d2c3bf28f0fc98c669c9c">trro_field.h</a>
</li>
<li>TrroColor
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56d">trro_field.h</a>
</li>
<li>TrroLogLevel
: <a class="el" href="trro__field_8h.html#ae5ffab6f9a737ee1a3595a4ddafbad62">trro_field.h</a>
</li>
<li>TrroPermission
: <a class="el" href="trro__field_8h.html#a6439338f7b52fbaf28154918aae3987f">trro_field.h</a>
</li>
<li>TrroState
: <a class="el" href="trro__field_8h.html#a9f2eb5ac2f6809cde8a510d10a093556">trro_field.h</a>
</li>
<li>VideoCaptureProtocol
: <a class="el" href="trro__field_8h.html#ae2d4fa1140abb73b1ff1b7d375fbf530">trro_field.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
