<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRRO_FIELD: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TRRO_FIELD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getErrorMsg()
: <a class="el" href="trro__field_8h.html#a17b02a464263860092ef75c18ce56a9b">trro_field.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRRO_audioMute()
: <a class="el" href="trro__field_8h.html#a3fc2669b86431c913cfca879d30ca87a">trro_field.h</a>
</li>
<li>TRRO_externalEncodeVideoData()
: <a class="el" href="trro__field_8h.html#a26269e665a3e7c8a47cd36d5faf70bbd">trro_field.h</a>
</li>
<li>TRRO_externalVideoData()
: <a class="el" href="trro__field_8h.html#aad1a4409c7f832663720ffb7744e7266">trro_field.h</a>
</li>
<li>TRRO_externalVideoDataDmaNative()
: <a class="el" href="trro__field_8h.html#a58acf12f0f2c40c4a7c631237244fd89">trro_field.h</a>
</li>
<li>TRRO_externalVideoDataNv()
: <a class="el" href="trro__field_8h.html#aa326ba928c5190b253413f45dd5fb0a4">trro_field.h</a>
</li>
<li>TRRO_externalVideoDataWithText()
: <a class="el" href="trro__field_8h.html#ae2fcf59454e30af0d175a86930937089">trro_field.h</a>
</li>
<li>TRRO_externAudioData()
: <a class="el" href="trro__field_8h.html#adb370fa9890b84306e63dca01e5c2d75">trro_field.h</a>
</li>
<li>TRRO_externVideoMJPEGDecode()
: <a class="el" href="trro__field_8h.html#a4ce4c07709f48140502148d0e9fd159a">trro_field.h</a>
</li>
<li>TRRO_getDeviceCount()
: <a class="el" href="trro__field_8h.html#a44de302e7531563f5e9574f87d17e226">trro_field.h</a>
</li>
<li>TRRO_getDeviceName()
: <a class="el" href="trro__field_8h.html#a40f671b10a99da900955950483e49d2c">trro_field.h</a>
</li>
<li>TRRO_getSdkVersion()
: <a class="el" href="trro__field_8h.html#ab8d98bf6965a1b01e164efc4874e1a6c">trro_field.h</a>
</li>
<li>TRRO_initGwJson()
: <a class="el" href="trro__field_8h.html#a75e3a518b744c273e476354740e07098">trro_field.h</a>
</li>
<li>TRRO_initGwJsonWithLicense()
: <a class="el" href="trro__field_8h.html#a17523f1b81497b1e2eb60a862f49467a">trro_field.h</a>
</li>
<li>TRRO_initGwPath()
: <a class="el" href="trro__field_8h.html#a6e47b23f1ec09628aa9c83f934dcf155">trro_field.h</a>
</li>
<li>TRRO_initGwPathWithLicense()
: <a class="el" href="trro__field_8h.html#a8cd85c93133aef9fe958050bdac00f5a">trro_field.h</a>
</li>
<li>TRRO_registerAudioMediaState()
: <a class="el" href="trro__field_8h.html#a559f4cea6ce55d8535e48c6a7de03eda">trro_field.h</a>
</li>
<li>TRRO_registerControlDataCallback()
: <a class="el" href="trro__field_8h.html#a467c2076678c8c36fcd997c6f0a1958f">trro_field.h</a>
</li>
<li>TRRO_registerEncodeFrameInfoCallback()
: <a class="el" href="trro__field_8h.html#aa8ec75f5a7c1dee808a8d36aa73f4ff1">trro_field.h</a>
</li>
<li>TRRO_registerLatencyCallback()
: <a class="el" href="trro__field_8h.html#ace75a65b03860cccad71aaf76f88bc3e">trro_field.h</a>
</li>
<li>TRRO_registerLogCallback()
: <a class="el" href="trro__field_8h.html#a581d2916d70ae4e1ca82d54b691b4fc5">trro_field.h</a>
</li>
<li>TRRO_registerMediaState()
: <a class="el" href="trro__field_8h.html#a4f93ba7dcff4584daab7d3eeee5d894f">trro_field.h</a>
</li>
<li>TRRO_registerMultiNetworkStatsCallback()
: <a class="el" href="trro__field_8h.html#a20331e918dbf6c79334651190524533a">trro_field.h</a>
</li>
<li>TRRO_registerOnErrorEvent()
: <a class="el" href="trro__field_8h.html#a7c996a0a043e8c012ad16eaa510372d4">trro_field.h</a>
</li>
<li>TRRO_registerOnState()
: <a class="el" href="trro__field_8h.html#a780b29b4cd3c617600efc463f95dfe8d">trro_field.h</a>
</li>
<li>TRRO_registerOperationPermissionRequest()
: <a class="el" href="trro__field_8h.html#a34a563736a17e667e923d86940e5e646">trro_field.h</a>
</li>
<li>TRRO_registerRemoteMixAudioFrameCallback()
: <a class="el" href="trro__field_8h.html#a0d871cae4165ad7c68929879aa0e265a">trro_field.h</a>
</li>
<li>TRRO_registerSignalStateCallback()
: <a class="el" href="trro__field_8h.html#a5780d81067787dd697b62c41abdeb1e8">trro_field.h</a>
</li>
<li>TRRO_registerVideoCaptureCallback()
: <a class="el" href="trro__field_8h.html#a687b6a28dd29b1c0e1c59a587f417c87">trro_field.h</a>
</li>
<li>TRRO_reinitRtc()
: <a class="el" href="trro__field_8h.html#a831b4d0c1ab945f4913f16f8514673c7">trro_field.h</a>
</li>
<li>TRRO_sendControlData()
: <a class="el" href="trro__field_8h.html#a2cd69134a25dee97e7ea7de324d09324">trro_field.h</a>
</li>
<li>TRRO_sendRecordVideoData()
: <a class="el" href="trro__field_8h.html#adbf74a17e7bc0d293855fce63d4484fa">trro_field.h</a>
</li>
<li>TRRO_setChineseFontAndSize()
: <a class="el" href="trro__field_8h.html#a02d50326412d6127e4e7908491d425e0">trro_field.h</a>
</li>
<li>TRRO_setCurrentDevice()
: <a class="el" href="trro__field_8h.html#a485cda9554fa158f6c306383643421e3">trro_field.h</a>
</li>
<li>TRRO_setEncodeRoi()
: <a class="el" href="trro__field_8h.html#a3a3eecce6d985dfe8f7c893d1d319b1a">trro_field.h</a>
</li>
<li>TRRO_setOperationPermission()
: <a class="el" href="trro__field_8h.html#ad8746200db842e4788a278fdf1e88504">trro_field.h</a>
</li>
<li>TRRO_start()
: <a class="el" href="trro__field_8h.html#a6130d2447fa5ff77002383a74727c08a">trro_field.h</a>
</li>
<li>TRRO_startRecorder()
: <a class="el" href="trro__field_8h.html#abec3e9fd2c2320ab1a20871d8e6947bf">trro_field.h</a>
</li>
<li>TRRO_startVideoCapture()
: <a class="el" href="trro__field_8h.html#a99b58e12799600d4a09a71f4ea784dc3">trro_field.h</a>
</li>
<li>TRRO_stop()
: <a class="el" href="trro__field_8h.html#aec9f081d6061830264ca4f40647363d5">trro_field.h</a>
</li>
<li>TRRO_stopRecorder()
: <a class="el" href="trro__field_8h.html#a4288234bf6c4a8d432fda8e0536cc752">trro_field.h</a>
</li>
<li>TRRO_stopVideoCapture()
: <a class="el" href="trro__field_8h.html#a7e842706c8c7bf30d7202a5f8c63590f">trro_field.h</a>
</li>
<li>TRRO_switchRecorderFile()
: <a class="el" href="trro__field_8h.html#a66a05c6a761e167eb4110c1138faae99">trro_field.h</a>
</li>
<li>TRRO_testNetworkQuality()
: <a class="el" href="trro__field_8h.html#a77cac5887a6803b15fe08952e6a4726e">trro_field.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
