<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRRO_FIELD: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TRRO_FIELD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文件成员,并附带其所属的文件:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEPRECATED
: <a class="el" href="trro__field_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">trro_field.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FrameType
: <a class="el" href="trro__field_8h.html#ad495a9f61af7fff07d7e97979d1ab854">trro_field.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getErrorMsg()
: <a class="el" href="trro__field_8h.html#a17b02a464263860092ef75c18ce56a9b">trro_field.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kConnected
: <a class="el" href="trro__field_8h.html#a9f2eb5ac2f6809cde8a510d10a093556acb7fe9fd788a796e7d827c0303dcd405">trro_field.h</a>
</li>
<li>kConnecting
: <a class="el" href="trro__field_8h.html#a9f2eb5ac2f6809cde8a510d10a093556adddfdd7363e62a5f443716e15d0bc1ff">trro_field.h</a>
</li>
<li>kDisconnect
: <a class="el" href="trro__field_8h.html#a9f2eb5ac2f6809cde8a510d10a093556aa34c3161b421c87e4cbc7901c0112f8e">trro_field.h</a>
</li>
<li>kDisconnecting
: <a class="el" href="trro__field_8h.html#a9f2eb5ac2f6809cde8a510d10a093556a8fd5c7ab5a7aa063f1072c29b949f558">trro_field.h</a>
</li>
<li>kPermissionGuest
: <a class="el" href="trro__field_8h.html#a6439338f7b52fbaf28154918aae3987fa970b846c038ed70949c4de3d23f8a84f">trro_field.h</a>
</li>
<li>kPermissionMaster
: <a class="el" href="trro__field_8h.html#a6439338f7b52fbaf28154918aae3987fa17bc802356ee7067c33cb517cdf9d58f">trro_field.h</a>
</li>
<li>kRTSP
: <a class="el" href="trro__field_8h.html#ae2d4fa1140abb73b1ff1b7d375fbf530a118c6e2124e559f63c24fbc05f09e0e1">trro_field.h</a>
</li>
<li>kTrroAuthFailed
: <a class="el" href="trro__field_8h.html#ad8c9c159c48d2c3bf28f0fc98c669c9ca4d668e49117d47f6a3217403ead36326">trro_field.h</a>
</li>
<li>kTrroKickout
: <a class="el" href="trro__field_8h.html#ad8c9c159c48d2c3bf28f0fc98c669c9cad7acfa73d9f6f335db244f08aa068755">trro_field.h</a>
</li>
<li>kTrroLost
: <a class="el" href="trro__field_8h.html#ad8c9c159c48d2c3bf28f0fc98c669c9ca01d0d6220ff7a2555f18b61ea57ef8d9">trro_field.h</a>
</li>
<li>kTrroReady
: <a class="el" href="trro__field_8h.html#ad8c9c159c48d2c3bf28f0fc98c669c9ca69fcb5aab036a88d4b8a5c21ddaab79d">trro_field.h</a>
</li>
<li>kTrroReup
: <a class="el" href="trro__field_8h.html#ad8c9c159c48d2c3bf28f0fc98c669c9ca3e3bc78c861fd152fda7e7aedeffad79">trro_field.h</a>
</li>
<li>kV4L2_DMA
: <a class="el" href="trro__field_8h.html#ae2d4fa1140abb73b1ff1b7d375fbf530a56859553784796bf0557a5e7a9b9e754">trro_field.h</a>
</li>
<li>kV4L2_MMAP
: <a class="el" href="trro__field_8h.html#ae2d4fa1140abb73b1ff1b7d375fbf530afa1313797fe8ffcc599fcc8366cf036d">trro_field.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MediaDeviceType
: <a class="el" href="trro__field_8h.html#a70bf5d462b871207ff5e71665c76068e">trro_field.h</a>
</li>
<li>MediaDeviceTypeMic
: <a class="el" href="trro__field_8h.html#a70bf5d462b871207ff5e71665c76068ead1f01ffebae2c54bffffe033ed31f52c">trro_field.h</a>
</li>
<li>MediaDeviceTypeSpeaker
: <a class="el" href="trro__field_8h.html#a70bf5d462b871207ff5e71665c76068eac096901bb31979de007728468aab67f1">trro_field.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SignalState
: <a class="el" href="trro__field_8h.html#ad8c9c159c48d2c3bf28f0fc98c669c9c">trro_field.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRRO_audioMute()
: <a class="el" href="trro__field_8h.html#a3fc2669b86431c913cfca879d30ca87a">trro_field.h</a>
</li>
<li>TRRO_CAPTURE_ERROR
: <a class="el" href="trro__field_8h.html#a97f79ba21959727300642f473b803423">trro_field.h</a>
</li>
<li>TRRO_CAPTURE_GETSOURCE_FAILED
: <a class="el" href="trro__field_8h.html#a429bc64575bceef617a321bb9c864587">trro_field.h</a>
</li>
<li>TRRO_CAPTURE_OPENDEVICE_FAILED
: <a class="el" href="trro__field_8h.html#a5e5dff465d6dbed4c2d7e0f9ee41e2f5">trro_field.h</a>
</li>
<li>TRRO_CAPTURE_UNKNOWN_CAPTURETYPE
: <a class="el" href="trro__field_8h.html#a123e74e0605a6998a372bf02238fd74b">trro_field.h</a>
</li>
<li>Trro_ColorARGB
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da9253ab9850bfdad5d5731b1b89de3ee0">trro_field.h</a>
</li>
<li>Trro_ColorAV1
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56dae98278c8db52906f90200f1b7382ed97">trro_field.h</a>
</li>
<li>Trro_ColorEYUYV
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56daf33b88383f78989a55a96f7d72e23586">trro_field.h</a>
</li>
<li>Trro_ColorH264
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da30a3fafdf0e30d7b1aaae526b085ecad">trro_field.h</a>
</li>
<li>Trro_ColorH265
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da741833c8efba41504dc39591a826fcdb">trro_field.h</a>
</li>
<li>Trro_ColorJPEG
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56dadf868e1aecd78fa144eca6ecb07606e3">trro_field.h</a>
</li>
<li>Trro_ColorMJPEG
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da7460bd0f0affa7a0928d5d1aa38b0ce4">trro_field.h</a>
</li>
<li>Trro_ColorNV12
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56dadfdc75e64e548c74469c6f81d4df36f1">trro_field.h</a>
</li>
<li>Trro_ColorUYVY
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da40d87d7d5f6a847b4f9652dfd41984ba">trro_field.h</a>
</li>
<li>Trro_ColorYUVI420
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da93856945671998182cf08c4aaa68cad4">trro_field.h</a>
</li>
<li>Trro_ColorYUYV
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da912aaf0cb02c47d5c7f2e91330f97130">trro_field.h</a>
</li>
<li>TRRO_COMMON_ERROR
: <a class="el" href="trro__field_8h.html#a5fc8a95b7b677d3507c7a3f46801acf1">trro_field.h</a>
</li>
<li>TRRO_CONFIG_CER_FAILED
: <a class="el" href="trro__field_8h.html#a132a3aec9e9e1732d6f1d74ee72aca62">trro_field.h</a>
</li>
<li>TRRO_CONFIG_ERROR
: <a class="el" href="trro__field_8h.html#a0ced469273ea3c42a53bff032fe07788">trro_field.h</a>
</li>
<li>TRRO_CONFIG_ILLEGAL
: <a class="el" href="trro__field_8h.html#a121268fe049ff0df75525747cb69b734">trro_field.h</a>
</li>
<li>TRRO_CONFIG_LIC_FAILED
: <a class="el" href="trro__field_8h.html#af5e8e072c1dc7fe39e7f16abeb602a8d">trro_field.h</a>
</li>
<li>TRRO_CONFIG_LOG_PERMISSON_DENIED
: <a class="el" href="trro__field_8h.html#a0b67f20c993e39483d5ebe49cfd17e79">trro_field.h</a>
</li>
<li>TRRO_CONFIG_PARSE_FAILED
: <a class="el" href="trro__field_8h.html#a283ed0ffd590eb9bd90058753c0af5f7">trro_field.h</a>
</li>
<li>TRRO_CONFIG_STREAMS_SIZE_ERROR
: <a class="el" href="trro__field_8h.html#a323b9ed63b525acfe300654961f93490">trro_field.h</a>
</li>
<li>TRRO_CONFIG_UNEXIST
: <a class="el" href="trro__field_8h.html#a3c1545daf5f876a16b049aab947290ce">trro_field.h</a>
</li>
<li>TRRO_CONIFG_PORT_RANGE_ILLEGAL
: <a class="el" href="trro__field_8h.html#ab429d5d16c709d3cee42779fa819f1af">trro_field.h</a>
</li>
<li>TRRO_CONNECT_ERROR
: <a class="el" href="trro__field_8h.html#a23cd2ba1c913ea72a2973bbff18364a6">trro_field.h</a>
</li>
<li>TRRO_CONNECT_OUTTIME
: <a class="el" href="trro__field_8h.html#a5ddaf1fbb5691a65052cdd767355f27f">trro_field.h</a>
</li>
<li>TRRO_DEVICE_ALREADY_LOGIN
: <a class="el" href="trro__field_8h.html#ab094d44b515fc7bbe47a9c306153c286">trro_field.h</a>
</li>
<li>TRRO_ERROR_CALLBACK_BANDWIDTH_LIMIT
: <a class="el" href="trro__field_8h.html#ad5daff850282dbc550f7f8e619e5edad">trro_field.h</a>
</li>
<li>TRRO_ERROR_CALLBACK_CAMERA
: <a class="el" href="trro__field_8h.html#a31921c590348b1ea521edf1c003779f7">trro_field.h</a>
</li>
<li>TRRO_ERROR_CALLBACK_MIC
: <a class="el" href="trro__field_8h.html#a7975400a55c18222189cc9f70e4f865a">trro_field.h</a>
</li>
<li>TRRO_ERROR_CALLBACK_RESERVE_DEGRADE
: <a class="el" href="trro__field_8h.html#ad8c946b6351a19fd6bf4dec3816641eb">trro_field.h</a>
</li>
<li>TRRO_EXPORT
: <a class="el" href="trro__field_8h.html#a19f967413dc11f316e143eeacc974e73">trro_field.h</a>
</li>
<li>TRRO_EXTERNAL_RESIZE
: <a class="el" href="trro__field_8h.html#a29a029f87ba9cdbb712a31182fbcee0e">trro_field.h</a>
</li>
<li>TRRO_externalEncodeVideoData()
: <a class="el" href="trro__field_8h.html#a26269e665a3e7c8a47cd36d5faf70bbd">trro_field.h</a>
</li>
<li>TRRO_externalVideoData()
: <a class="el" href="trro__field_8h.html#aad1a4409c7f832663720ffb7744e7266">trro_field.h</a>
</li>
<li>TRRO_externalVideoDataDmaNative()
: <a class="el" href="trro__field_8h.html#a58acf12f0f2c40c4a7c631237244fd89">trro_field.h</a>
</li>
<li>TRRO_externalVideoDataNv()
: <a class="el" href="trro__field_8h.html#aa326ba928c5190b253413f45dd5fb0a4">trro_field.h</a>
</li>
<li>TRRO_externalVideoDataWithText()
: <a class="el" href="trro__field_8h.html#ae2fcf59454e30af0d175a86930937089">trro_field.h</a>
</li>
<li>TRRO_externAudioData()
: <a class="el" href="trro__field_8h.html#adb370fa9890b84306e63dca01e5c2d75">trro_field.h</a>
</li>
<li>TRRO_externVideoMJPEGDecode()
: <a class="el" href="trro__field_8h.html#a4ce4c07709f48140502148d0e9fd159a">trro_field.h</a>
</li>
<li>TRRO_getDeviceCount()
: <a class="el" href="trro__field_8h.html#a44de302e7531563f5e9574f87d17e226">trro_field.h</a>
</li>
<li>TRRO_getDeviceName()
: <a class="el" href="trro__field_8h.html#a40f671b10a99da900955950483e49d2c">trro_field.h</a>
</li>
<li>TRRO_getSdkVersion()
: <a class="el" href="trro__field_8h.html#ab8d98bf6965a1b01e164efc4874e1a6c">trro_field.h</a>
</li>
<li>TRRO_INIT_CREAT_MEDIAMODE_FAILED
: <a class="el" href="trro__field_8h.html#a441839da0ed473fbde590499de9e7923">trro_field.h</a>
</li>
<li>TRRO_INIT_ERROR
: <a class="el" href="trro__field_8h.html#adc047df9c8a41cbde8ee47d8bf672ff0">trro_field.h</a>
</li>
<li>TRRO_INIT_INPUT_ILLEGAL
: <a class="el" href="trro__field_8h.html#a68a57d899ffa1955c5ade857f7330aef">trro_field.h</a>
</li>
<li>TRRO_INIT_INVALUDE_INPUT
: <a class="el" href="trro__field_8h.html#a5b2c674c2f3ebd67978658c6ce09f7d0">trro_field.h</a>
</li>
<li>TRRO_INIT_LICENSE_CHECK_DEVICE_FAILED
: <a class="el" href="trro__field_8h.html#ac55fcc68bd5490e2b6d5c6428fd4e19e">trro_field.h</a>
</li>
<li>TRRO_INIT_LICENSE_CHECK_FAILED
: <a class="el" href="trro__field_8h.html#ab7ce7de0b44c03d420095f4eeaf6c0e5">trro_field.h</a>
</li>
<li>TRRO_INIT_LICENSE_CHECK_ID_FAILED
: <a class="el" href="trro__field_8h.html#ad8141f2a8e828033f237c5cf1c7d4c0d">trro_field.h</a>
</li>
<li>TRRO_INIT_LICENSE_CHECK_STREM_FAILED
: <a class="el" href="trro__field_8h.html#a8bc65076cb6a6a48c527e855376e2b7e">trro_field.h</a>
</li>
<li>TRRO_INIT_LICENSE_CHECK_TIME_FAILED
: <a class="el" href="trro__field_8h.html#aae71473cc277d5fc57100fa9570f2dfa">trro_field.h</a>
</li>
<li>TRRO_INIT_LICENSE_FILE_ERROR
: <a class="el" href="trro__field_8h.html#ae51211b683e451fcbb94a7e08ae4abd8">trro_field.h</a>
</li>
<li>TRRO_INIT_PARSE_FAILED
: <a class="el" href="trro__field_8h.html#a059689ca31b7ecd14ac59fd6be59296c">trro_field.h</a>
</li>
<li>TRRO_INIT_PRM_ERROR
: <a class="el" href="trro__field_8h.html#a100a3f2c6c9cd0d3fac1927b01c30eb1">trro_field.h</a>
</li>
<li>TRRO_INIT_PUBLIC_LICENSE_CHECK_NOT_BIND
: <a class="el" href="trro__field_8h.html#aeff230b902dbe372eb016dbe9c0b5c3e">trro_field.h</a>
</li>
<li>TRRO_INIT_PUBLIC_LICENSE_CHECK_NOT_DURATION
: <a class="el" href="trro__field_8h.html#adc0d637924025fb7e5d56bf812182d3a">trro_field.h</a>
</li>
<li>TRRO_INIT_PUBLIC_LICENSE_CHECK_NOT_ENOUGH
: <a class="el" href="trro__field_8h.html#a5396ec6dde443bd076a1cc2f08183940">trro_field.h</a>
</li>
<li>TRRO_INIT_PUBLIC_LICENSE_CHECK_OVERTIME
: <a class="el" href="trro__field_8h.html#a6fd04b9d61793587d6d294238765ad21">trro_field.h</a>
</li>
<li>TRRO_INIT_PUBLIC_LICENSE_CHECK_TIMEOUT
: <a class="el" href="trro__field_8h.html#ad5f286c7e6c22a4cbbc7f2ad6558422b">trro_field.h</a>
</li>
<li>TRRO_INIT_REPEAT
: <a class="el" href="trro__field_8h.html#a8adaf082c6cf6826222525dbc5a93b21">trro_field.h</a>
</li>
<li>TRRO_initGwJson()
: <a class="el" href="trro__field_8h.html#a75e3a518b744c273e476354740e07098">trro_field.h</a>
</li>
<li>TRRO_initGwJsonWithLicense()
: <a class="el" href="trro__field_8h.html#a17523f1b81497b1e2eb60a862f49467a">trro_field.h</a>
</li>
<li>TRRO_initGwPath()
: <a class="el" href="trro__field_8h.html#a6e47b23f1ec09628aa9c83f934dcf155">trro_field.h</a>
</li>
<li>TRRO_initGwPathWithLicense()
: <a class="el" href="trro__field_8h.html#a8cd85c93133aef9fe958050bdac00f5a">trro_field.h</a>
</li>
<li>TRRO_LOG_ERROR
: <a class="el" href="trro__field_8h.html#ae5ffab6f9a737ee1a3595a4ddafbad62a5121e132db5fca8dc49bdd45e10e8454">trro_field.h</a>
</li>
<li>TRRO_LOG_INFO
: <a class="el" href="trro__field_8h.html#ae5ffab6f9a737ee1a3595a4ddafbad62a1f5c6671cb23fe1d0f606b38c66528e3">trro_field.h</a>
</li>
<li>TRRO_LOG_WARNING
: <a class="el" href="trro__field_8h.html#ae5ffab6f9a737ee1a3595a4ddafbad62aec1d6c346a97bd110019dff405db877d">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_BLOCK
: <a class="el" href="trro__field_8h.html#a7bbce96cff7afbfdfcb6b05e3f9552a9">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_BYTE_EXCEED
: <a class="el" href="trro__field_8h.html#a1848e67fbbd3be1567c5b6f3912c6191">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_CHANNEL
: <a class="el" href="trro__field_8h.html#ac43a275788ea0fe690503fab01399335">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_COMPRESS
: <a class="el" href="trro__field_8h.html#a5226594c05afbe017b3fec21c686ce16">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_ERROR
: <a class="el" href="trro__field_8h.html#aff32f8c9ba23f3f5e27b9befb7188dfc">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_MAX_EXCEED
: <a class="el" href="trro__field_8h.html#a0bfa44ef92e83c4d0fd9193876e240f1">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_PERMISSION
: <a class="el" href="trro__field_8h.html#a733f1b906eba5337eb3f1ebe3b3d125a">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_RATE_EXCEED
: <a class="el" href="trro__field_8h.html#a85915eb812f7e6b520e057f191d98acf">trro_field.h</a>
</li>
<li>TRRO_onControlData
: <a class="el" href="trro__field_8h.html#ac5250ffbbc5aed714b01474a331bc251">trro_field.h</a>
</li>
<li>TRRO_onEncodeFrameInfo
: <a class="el" href="trro__field_8h.html#af9f091c2ded227fca0f8d0a10bd700ac">trro_field.h</a>
</li>
<li>TRRO_OnErrorEvent
: <a class="el" href="trro__field_8h.html#ab0055c87b5cdc5a14537bb361bc2b683">trro_field.h</a>
</li>
<li>TRRO_onLatencyReport
: <a class="el" href="trro__field_8h.html#a73fa773663dd7f8e0e97dea405ff009a">trro_field.h</a>
</li>
<li>TRRO_OnLogData
: <a class="el" href="trro__field_8h.html#a0370dd85302d6fe4d3415d7cfacf4f70">trro_field.h</a>
</li>
<li>TRRO_onMediaState
: <a class="el" href="trro__field_8h.html#a3c8ea1396c2ef8178997f33283bf83fe">trro_field.h</a>
</li>
<li>TRRO_onMultiNetworkStat
: <a class="el" href="trro__field_8h.html#a17f7292961a46732dba1b7340dbf20ee">trro_field.h</a>
</li>
<li>TRRO_onOperationPermissionRequest
: <a class="el" href="trro__field_8h.html#ae3e8d82db2500db2f2247513e8aec028">trro_field.h</a>
</li>
<li>TRRO_onRemoteMixAudioFrame
: <a class="el" href="trro__field_8h.html#a06798364a03432916f1e7727862a0de6">trro_field.h</a>
</li>
<li>TRRO_onSignalState
: <a class="el" href="trro__field_8h.html#ae44dddd6ccbc1c244e7b64a4bdf8ae7a">trro_field.h</a>
</li>
<li>TRRO_OnState
: <a class="el" href="trro__field_8h.html#a821cd15af91742d561cd0c8e743f24cf">trro_field.h</a>
</li>
<li>TRRO_onVideoCaptureData
: <a class="el" href="trro__field_8h.html#abf4ab093d305ce565ff729e7ec133f65">trro_field.h</a>
</li>
<li>TRRO_onVideoCaptureFrame
: <a class="el" href="trro__field_8h.html#a298ba76372ff795f97a3ec56e9216cba">trro_field.h</a>
</li>
<li>TRRO_registerAudioMediaState()
: <a class="el" href="trro__field_8h.html#a559f4cea6ce55d8535e48c6a7de03eda">trro_field.h</a>
</li>
<li>TRRO_registerControlDataCallback()
: <a class="el" href="trro__field_8h.html#a467c2076678c8c36fcd997c6f0a1958f">trro_field.h</a>
</li>
<li>TRRO_registerEncodeFrameInfoCallback()
: <a class="el" href="trro__field_8h.html#aa8ec75f5a7c1dee808a8d36aa73f4ff1">trro_field.h</a>
</li>
<li>TRRO_registerLatencyCallback()
: <a class="el" href="trro__field_8h.html#ace75a65b03860cccad71aaf76f88bc3e">trro_field.h</a>
</li>
<li>TRRO_registerLogCallback()
: <a class="el" href="trro__field_8h.html#a581d2916d70ae4e1ca82d54b691b4fc5">trro_field.h</a>
</li>
<li>TRRO_registerMediaState()
: <a class="el" href="trro__field_8h.html#a4f93ba7dcff4584daab7d3eeee5d894f">trro_field.h</a>
</li>
<li>TRRO_registerMultiNetworkStatsCallback()
: <a class="el" href="trro__field_8h.html#a20331e918dbf6c79334651190524533a">trro_field.h</a>
</li>
<li>TRRO_registerOnErrorEvent()
: <a class="el" href="trro__field_8h.html#a7c996a0a043e8c012ad16eaa510372d4">trro_field.h</a>
</li>
<li>TRRO_registerOnState()
: <a class="el" href="trro__field_8h.html#a780b29b4cd3c617600efc463f95dfe8d">trro_field.h</a>
</li>
<li>TRRO_registerOperationPermissionRequest()
: <a class="el" href="trro__field_8h.html#a34a563736a17e667e923d86940e5e646">trro_field.h</a>
</li>
<li>TRRO_registerRemoteMixAudioFrameCallback()
: <a class="el" href="trro__field_8h.html#a0d871cae4165ad7c68929879aa0e265a">trro_field.h</a>
</li>
<li>TRRO_registerSignalStateCallback()
: <a class="el" href="trro__field_8h.html#a5780d81067787dd697b62c41abdeb1e8">trro_field.h</a>
</li>
<li>TRRO_registerVideoCaptureCallback()
: <a class="el" href="trro__field_8h.html#a687b6a28dd29b1c0e1c59a587f417c87">trro_field.h</a>
</li>
<li>TRRO_reinitRtc()
: <a class="el" href="trro__field_8h.html#a831b4d0c1ab945f4913f16f8514673c7">trro_field.h</a>
</li>
<li>TRRO_sendControlData()
: <a class="el" href="trro__field_8h.html#a2cd69134a25dee97e7ea7de324d09324">trro_field.h</a>
</li>
<li>TRRO_sendRecordVideoData()
: <a class="el" href="trro__field_8h.html#adbf74a17e7bc0d293855fce63d4484fa">trro_field.h</a>
</li>
<li>TRRO_setChineseFontAndSize()
: <a class="el" href="trro__field_8h.html#a02d50326412d6127e4e7908491d425e0">trro_field.h</a>
</li>
<li>TRRO_setCurrentDevice()
: <a class="el" href="trro__field_8h.html#a485cda9554fa158f6c306383643421e3">trro_field.h</a>
</li>
<li>TRRO_setEncodeRoi()
: <a class="el" href="trro__field_8h.html#a3a3eecce6d985dfe8f7c893d1d319b1a">trro_field.h</a>
</li>
<li>TRRO_setOperationPermission()
: <a class="el" href="trro__field_8h.html#ad8746200db842e4788a278fdf1e88504">trro_field.h</a>
</li>
<li>TRRO_SIGNAL_CONNECT_OUTTIME
: <a class="el" href="trro__field_8h.html#aeecfed892fb505e08e764ba4cff3c851">trro_field.h</a>
</li>
<li>TRRO_SIGNAL_DEVICEID_OR_PASSWORD_INCORRECT
: <a class="el" href="trro__field_8h.html#aa164fa77548da33d7c5e7533d8f722c0">trro_field.h</a>
</li>
<li>TRRO_SIGNAL_ERROR
: <a class="el" href="trro__field_8h.html#a335fcc4008b792969b23c11beb471e02">trro_field.h</a>
</li>
<li>TRRO_SIGNAL_MESSAGE_FAILED
: <a class="el" href="trro__field_8h.html#a15d4d0cabcb995a62d054aedebc883d9">trro_field.h</a>
</li>
<li>TRRO_SIGNAL_REGIST_FAILED
: <a class="el" href="trro__field_8h.html#a264cedde711d6aac66a81b391fe91e3f">trro_field.h</a>
</li>
<li>TRRO_SIGNAL_STATUS_ABNORMAL
: <a class="el" href="trro__field_8h.html#a89b1f89cbc68d6eabe94deb03da87e7c">trro_field.h</a>
</li>
<li>TRRO_start()
: <a class="el" href="trro__field_8h.html#a6130d2447fa5ff77002383a74727c08a">trro_field.h</a>
</li>
<li>TRRO_START_CAPTURE_IDEXIST
: <a class="el" href="trro__field_8h.html#ac2bc55fb70b09cff13f5f06ab953e24e">trro_field.h</a>
</li>
<li>TRRO_startRecorder()
: <a class="el" href="trro__field_8h.html#abec3e9fd2c2320ab1a20871d8e6947bf">trro_field.h</a>
</li>
<li>TRRO_startVideoCapture()
: <a class="el" href="trro__field_8h.html#a99b58e12799600d4a09a71f4ea784dc3">trro_field.h</a>
</li>
<li>TRRO_stop()
: <a class="el" href="trro__field_8h.html#aec9f081d6061830264ca4f40647363d5">trro_field.h</a>
</li>
<li>TRRO_stopRecorder()
: <a class="el" href="trro__field_8h.html#a4288234bf6c4a8d432fda8e0536cc752">trro_field.h</a>
</li>
<li>TRRO_stopVideoCapture()
: <a class="el" href="trro__field_8h.html#a7e842706c8c7bf30d7202a5f8c63590f">trro_field.h</a>
</li>
<li>TRRO_STOR_ERROR
: <a class="el" href="trro__field_8h.html#a06014f9030529c3d550fb814e3453a98">trro_field.h</a>
</li>
<li>TRRO_STOR_ID_ILLEGAL
: <a class="el" href="trro__field_8h.html#a108faed20e2ce03d997aab86747675fb">trro_field.h</a>
</li>
<li>TRRO_STOR_IDEXIST
: <a class="el" href="trro__field_8h.html#a6108da447d8c38d2a442a652677476c2">trro_field.h</a>
</li>
<li>TRRO_STOR_PARAM_ILLEGAL
: <a class="el" href="trro__field_8h.html#af86f6f03f513457a1c1182ed4f1c7a2a">trro_field.h</a>
</li>
<li>TRRO_STOR_UNENABLE
: <a class="el" href="trro__field_8h.html#a68e6f1128b230e9661117cfb8689aff1">trro_field.h</a>
</li>
<li>TRRO_STOR_UNSET_FILENAME
: <a class="el" href="trro__field_8h.html#a944400faaa363fb749c8058d77c5a0dd">trro_field.h</a>
</li>
<li>TRRO_SUCCED
: <a class="el" href="trro__field_8h.html#a38aa6a0072d6445a255fac4ffd849050">trro_field.h</a>
</li>
<li>TRRO_SUCCEED
: <a class="el" href="trro__field_8h.html#a5039d486701f69be7852f2f9c8eef909">trro_field.h</a>
</li>
<li>TRRO_switchRecorderFile()
: <a class="el" href="trro__field_8h.html#a66a05c6a761e167eb4110c1138faae99">trro_field.h</a>
</li>
<li>TRRO_testNetworkQuality()
: <a class="el" href="trro__field_8h.html#a77cac5887a6803b15fe08952e6a4726e">trro_field.h</a>
</li>
<li>TRRO_UNSUPPORT
: <a class="el" href="trro__field_8h.html#a4321d31ffb30b3a08796b8bfb75f2dfb">trro_field.h</a>
</li>
<li>TrroColor
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56d">trro_field.h</a>
</li>
<li>TrroLogLevel
: <a class="el" href="trro__field_8h.html#ae5ffab6f9a737ee1a3595a4ddafbad62">trro_field.h</a>
</li>
<li>TrroPermission
: <a class="el" href="trro__field_8h.html#a6439338f7b52fbaf28154918aae3987f">trro_field.h</a>
</li>
<li>TrroState
: <a class="el" href="trro__field_8h.html#a9f2eb5ac2f6809cde8a510d10a093556">trro_field.h</a>
</li>
<li>TYPE_IFrame
: <a class="el" href="trro__field_8h.html#ad495a9f61af7fff07d7e97979d1ab854abc28de7a2403549fd3829db68b4e7923">trro_field.h</a>
</li>
<li>TYPE_PFrame
: <a class="el" href="trro__field_8h.html#ad495a9f61af7fff07d7e97979d1ab854aae31ca981c8fef3cffeb089a945cb7ea">trro_field.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VideoCaptureProtocol
: <a class="el" href="trro__field_8h.html#ae2d4fa1140abb73b1ff1b7d375fbf530">trro_field.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
