<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRRO_FIELD: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TRRO_FIELD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k"></a>- k -</h3><ul>
<li>kConnected
: <a class="el" href="trro__field_8h.html#a9f2eb5ac2f6809cde8a510d10a093556acb7fe9fd788a796e7d827c0303dcd405">trro_field.h</a>
</li>
<li>kConnecting
: <a class="el" href="trro__field_8h.html#a9f2eb5ac2f6809cde8a510d10a093556adddfdd7363e62a5f443716e15d0bc1ff">trro_field.h</a>
</li>
<li>kDisconnect
: <a class="el" href="trro__field_8h.html#a9f2eb5ac2f6809cde8a510d10a093556aa34c3161b421c87e4cbc7901c0112f8e">trro_field.h</a>
</li>
<li>kDisconnecting
: <a class="el" href="trro__field_8h.html#a9f2eb5ac2f6809cde8a510d10a093556a8fd5c7ab5a7aa063f1072c29b949f558">trro_field.h</a>
</li>
<li>kPermissionGuest
: <a class="el" href="trro__field_8h.html#a6439338f7b52fbaf28154918aae3987fa970b846c038ed70949c4de3d23f8a84f">trro_field.h</a>
</li>
<li>kPermissionMaster
: <a class="el" href="trro__field_8h.html#a6439338f7b52fbaf28154918aae3987fa17bc802356ee7067c33cb517cdf9d58f">trro_field.h</a>
</li>
<li>kRTSP
: <a class="el" href="trro__field_8h.html#ae2d4fa1140abb73b1ff1b7d375fbf530a118c6e2124e559f63c24fbc05f09e0e1">trro_field.h</a>
</li>
<li>kTrroAuthFailed
: <a class="el" href="trro__field_8h.html#ad8c9c159c48d2c3bf28f0fc98c669c9ca4d668e49117d47f6a3217403ead36326">trro_field.h</a>
</li>
<li>kTrroKickout
: <a class="el" href="trro__field_8h.html#ad8c9c159c48d2c3bf28f0fc98c669c9cad7acfa73d9f6f335db244f08aa068755">trro_field.h</a>
</li>
<li>kTrroLost
: <a class="el" href="trro__field_8h.html#ad8c9c159c48d2c3bf28f0fc98c669c9ca01d0d6220ff7a2555f18b61ea57ef8d9">trro_field.h</a>
</li>
<li>kTrroReady
: <a class="el" href="trro__field_8h.html#ad8c9c159c48d2c3bf28f0fc98c669c9ca69fcb5aab036a88d4b8a5c21ddaab79d">trro_field.h</a>
</li>
<li>kTrroReup
: <a class="el" href="trro__field_8h.html#ad8c9c159c48d2c3bf28f0fc98c669c9ca3e3bc78c861fd152fda7e7aedeffad79">trro_field.h</a>
</li>
<li>kV4L2_DMA
: <a class="el" href="trro__field_8h.html#ae2d4fa1140abb73b1ff1b7d375fbf530a56859553784796bf0557a5e7a9b9e754">trro_field.h</a>
</li>
<li>kV4L2_MMAP
: <a class="el" href="trro__field_8h.html#ae2d4fa1140abb73b1ff1b7d375fbf530afa1313797fe8ffcc599fcc8366cf036d">trro_field.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MediaDeviceTypeMic
: <a class="el" href="trro__field_8h.html#a70bf5d462b871207ff5e71665c76068ead1f01ffebae2c54bffffe033ed31f52c">trro_field.h</a>
</li>
<li>MediaDeviceTypeSpeaker
: <a class="el" href="trro__field_8h.html#a70bf5d462b871207ff5e71665c76068eac096901bb31979de007728468aab67f1">trro_field.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Trro_ColorARGB
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da9253ab9850bfdad5d5731b1b89de3ee0">trro_field.h</a>
</li>
<li>Trro_ColorAV1
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56dae98278c8db52906f90200f1b7382ed97">trro_field.h</a>
</li>
<li>Trro_ColorEYUYV
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56daf33b88383f78989a55a96f7d72e23586">trro_field.h</a>
</li>
<li>Trro_ColorH264
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da30a3fafdf0e30d7b1aaae526b085ecad">trro_field.h</a>
</li>
<li>Trro_ColorH265
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da741833c8efba41504dc39591a826fcdb">trro_field.h</a>
</li>
<li>Trro_ColorJPEG
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56dadf868e1aecd78fa144eca6ecb07606e3">trro_field.h</a>
</li>
<li>Trro_ColorMJPEG
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da7460bd0f0affa7a0928d5d1aa38b0ce4">trro_field.h</a>
</li>
<li>Trro_ColorNV12
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56dadfdc75e64e548c74469c6f81d4df36f1">trro_field.h</a>
</li>
<li>Trro_ColorUYVY
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da40d87d7d5f6a847b4f9652dfd41984ba">trro_field.h</a>
</li>
<li>Trro_ColorYUVI420
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da93856945671998182cf08c4aaa68cad4">trro_field.h</a>
</li>
<li>Trro_ColorYUYV
: <a class="el" href="trro__field_8h.html#ae8d8fb732bce75fade0d9092abc1c56da912aaf0cb02c47d5c7f2e91330f97130">trro_field.h</a>
</li>
<li>TRRO_LOG_ERROR
: <a class="el" href="trro__field_8h.html#ae5ffab6f9a737ee1a3595a4ddafbad62a5121e132db5fca8dc49bdd45e10e8454">trro_field.h</a>
</li>
<li>TRRO_LOG_INFO
: <a class="el" href="trro__field_8h.html#ae5ffab6f9a737ee1a3595a4ddafbad62a1f5c6671cb23fe1d0f606b38c66528e3">trro_field.h</a>
</li>
<li>TRRO_LOG_WARNING
: <a class="el" href="trro__field_8h.html#ae5ffab6f9a737ee1a3595a4ddafbad62aec1d6c346a97bd110019dff405db877d">trro_field.h</a>
</li>
<li>TYPE_IFrame
: <a class="el" href="trro__field_8h.html#ad495a9f61af7fff07d7e97979d1ab854abc28de7a2403549fd3829db68b4e7923">trro_field.h</a>
</li>
<li>TYPE_PFrame
: <a class="el" href="trro__field_8h.html#ad495a9f61af7fff07d7e97979d1ab854aae31ca981c8fef3cffeb089a945cb7ea">trro_field.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
