<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRRO_FIELD: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TRRO_FIELD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEPRECATED
: <a class="el" href="trro__field_8h.html#ac1e8a42306d8e67cb94ca31c3956ee78">trro_field.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRRO_CAPTURE_ERROR
: <a class="el" href="trro__field_8h.html#a97f79ba21959727300642f473b803423">trro_field.h</a>
</li>
<li>TRRO_CAPTURE_GETSOURCE_FAILED
: <a class="el" href="trro__field_8h.html#a429bc64575bceef617a321bb9c864587">trro_field.h</a>
</li>
<li>TRRO_CAPTURE_OPENDEVICE_FAILED
: <a class="el" href="trro__field_8h.html#a5e5dff465d6dbed4c2d7e0f9ee41e2f5">trro_field.h</a>
</li>
<li>TRRO_CAPTURE_UNKNOWN_CAPTURETYPE
: <a class="el" href="trro__field_8h.html#a123e74e0605a6998a372bf02238fd74b">trro_field.h</a>
</li>
<li>TRRO_COMMON_ERROR
: <a class="el" href="trro__field_8h.html#a5fc8a95b7b677d3507c7a3f46801acf1">trro_field.h</a>
</li>
<li>TRRO_CONFIG_CER_FAILED
: <a class="el" href="trro__field_8h.html#a132a3aec9e9e1732d6f1d74ee72aca62">trro_field.h</a>
</li>
<li>TRRO_CONFIG_ERROR
: <a class="el" href="trro__field_8h.html#a0ced469273ea3c42a53bff032fe07788">trro_field.h</a>
</li>
<li>TRRO_CONFIG_ILLEGAL
: <a class="el" href="trro__field_8h.html#a121268fe049ff0df75525747cb69b734">trro_field.h</a>
</li>
<li>TRRO_CONFIG_LIC_FAILED
: <a class="el" href="trro__field_8h.html#af5e8e072c1dc7fe39e7f16abeb602a8d">trro_field.h</a>
</li>
<li>TRRO_CONFIG_LOG_PERMISSON_DENIED
: <a class="el" href="trro__field_8h.html#a0b67f20c993e39483d5ebe49cfd17e79">trro_field.h</a>
</li>
<li>TRRO_CONFIG_PARSE_FAILED
: <a class="el" href="trro__field_8h.html#a283ed0ffd590eb9bd90058753c0af5f7">trro_field.h</a>
</li>
<li>TRRO_CONFIG_STREAMS_SIZE_ERROR
: <a class="el" href="trro__field_8h.html#a323b9ed63b525acfe300654961f93490">trro_field.h</a>
</li>
<li>TRRO_CONFIG_UNEXIST
: <a class="el" href="trro__field_8h.html#a3c1545daf5f876a16b049aab947290ce">trro_field.h</a>
</li>
<li>TRRO_CONIFG_PORT_RANGE_ILLEGAL
: <a class="el" href="trro__field_8h.html#ab429d5d16c709d3cee42779fa819f1af">trro_field.h</a>
</li>
<li>TRRO_CONNECT_ERROR
: <a class="el" href="trro__field_8h.html#a23cd2ba1c913ea72a2973bbff18364a6">trro_field.h</a>
</li>
<li>TRRO_CONNECT_OUTTIME
: <a class="el" href="trro__field_8h.html#a5ddaf1fbb5691a65052cdd767355f27f">trro_field.h</a>
</li>
<li>TRRO_DEVICE_ALREADY_LOGIN
: <a class="el" href="trro__field_8h.html#ab094d44b515fc7bbe47a9c306153c286">trro_field.h</a>
</li>
<li>TRRO_ERROR_CALLBACK_BANDWIDTH_LIMIT
: <a class="el" href="trro__field_8h.html#ad5daff850282dbc550f7f8e619e5edad">trro_field.h</a>
</li>
<li>TRRO_ERROR_CALLBACK_CAMERA
: <a class="el" href="trro__field_8h.html#a31921c590348b1ea521edf1c003779f7">trro_field.h</a>
</li>
<li>TRRO_ERROR_CALLBACK_MIC
: <a class="el" href="trro__field_8h.html#a7975400a55c18222189cc9f70e4f865a">trro_field.h</a>
</li>
<li>TRRO_ERROR_CALLBACK_RESERVE_DEGRADE
: <a class="el" href="trro__field_8h.html#ad8c946b6351a19fd6bf4dec3816641eb">trro_field.h</a>
</li>
<li>TRRO_EXPORT
: <a class="el" href="trro__field_8h.html#a19f967413dc11f316e143eeacc974e73">trro_field.h</a>
</li>
<li>TRRO_EXTERNAL_RESIZE
: <a class="el" href="trro__field_8h.html#a29a029f87ba9cdbb712a31182fbcee0e">trro_field.h</a>
</li>
<li>TRRO_INIT_CREAT_MEDIAMODE_FAILED
: <a class="el" href="trro__field_8h.html#a441839da0ed473fbde590499de9e7923">trro_field.h</a>
</li>
<li>TRRO_INIT_ERROR
: <a class="el" href="trro__field_8h.html#adc047df9c8a41cbde8ee47d8bf672ff0">trro_field.h</a>
</li>
<li>TRRO_INIT_INPUT_ILLEGAL
: <a class="el" href="trro__field_8h.html#a68a57d899ffa1955c5ade857f7330aef">trro_field.h</a>
</li>
<li>TRRO_INIT_INVALUDE_INPUT
: <a class="el" href="trro__field_8h.html#a5b2c674c2f3ebd67978658c6ce09f7d0">trro_field.h</a>
</li>
<li>TRRO_INIT_LICENSE_CHECK_DEVICE_FAILED
: <a class="el" href="trro__field_8h.html#ac55fcc68bd5490e2b6d5c6428fd4e19e">trro_field.h</a>
</li>
<li>TRRO_INIT_LICENSE_CHECK_FAILED
: <a class="el" href="trro__field_8h.html#ab7ce7de0b44c03d420095f4eeaf6c0e5">trro_field.h</a>
</li>
<li>TRRO_INIT_LICENSE_CHECK_ID_FAILED
: <a class="el" href="trro__field_8h.html#ad8141f2a8e828033f237c5cf1c7d4c0d">trro_field.h</a>
</li>
<li>TRRO_INIT_LICENSE_CHECK_STREM_FAILED
: <a class="el" href="trro__field_8h.html#a8bc65076cb6a6a48c527e855376e2b7e">trro_field.h</a>
</li>
<li>TRRO_INIT_LICENSE_CHECK_TIME_FAILED
: <a class="el" href="trro__field_8h.html#aae71473cc277d5fc57100fa9570f2dfa">trro_field.h</a>
</li>
<li>TRRO_INIT_LICENSE_FILE_ERROR
: <a class="el" href="trro__field_8h.html#ae51211b683e451fcbb94a7e08ae4abd8">trro_field.h</a>
</li>
<li>TRRO_INIT_PARSE_FAILED
: <a class="el" href="trro__field_8h.html#a059689ca31b7ecd14ac59fd6be59296c">trro_field.h</a>
</li>
<li>TRRO_INIT_PRM_ERROR
: <a class="el" href="trro__field_8h.html#a100a3f2c6c9cd0d3fac1927b01c30eb1">trro_field.h</a>
</li>
<li>TRRO_INIT_PUBLIC_LICENSE_CHECK_NOT_BIND
: <a class="el" href="trro__field_8h.html#aeff230b902dbe372eb016dbe9c0b5c3e">trro_field.h</a>
</li>
<li>TRRO_INIT_PUBLIC_LICENSE_CHECK_NOT_DURATION
: <a class="el" href="trro__field_8h.html#adc0d637924025fb7e5d56bf812182d3a">trro_field.h</a>
</li>
<li>TRRO_INIT_PUBLIC_LICENSE_CHECK_NOT_ENOUGH
: <a class="el" href="trro__field_8h.html#a5396ec6dde443bd076a1cc2f08183940">trro_field.h</a>
</li>
<li>TRRO_INIT_PUBLIC_LICENSE_CHECK_OVERTIME
: <a class="el" href="trro__field_8h.html#a6fd04b9d61793587d6d294238765ad21">trro_field.h</a>
</li>
<li>TRRO_INIT_PUBLIC_LICENSE_CHECK_TIMEOUT
: <a class="el" href="trro__field_8h.html#ad5f286c7e6c22a4cbbc7f2ad6558422b">trro_field.h</a>
</li>
<li>TRRO_INIT_REPEAT
: <a class="el" href="trro__field_8h.html#a8adaf082c6cf6826222525dbc5a93b21">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_BLOCK
: <a class="el" href="trro__field_8h.html#a7bbce96cff7afbfdfcb6b05e3f9552a9">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_BYTE_EXCEED
: <a class="el" href="trro__field_8h.html#a1848e67fbbd3be1567c5b6f3912c6191">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_CHANNEL
: <a class="el" href="trro__field_8h.html#ac43a275788ea0fe690503fab01399335">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_COMPRESS
: <a class="el" href="trro__field_8h.html#a5226594c05afbe017b3fec21c686ce16">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_ERROR
: <a class="el" href="trro__field_8h.html#aff32f8c9ba23f3f5e27b9befb7188dfc">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_MAX_EXCEED
: <a class="el" href="trro__field_8h.html#a0bfa44ef92e83c4d0fd9193876e240f1">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_PERMISSION
: <a class="el" href="trro__field_8h.html#a733f1b906eba5337eb3f1ebe3b3d125a">trro_field.h</a>
</li>
<li>TRRO_MESSAGE_RATE_EXCEED
: <a class="el" href="trro__field_8h.html#a85915eb812f7e6b520e057f191d98acf">trro_field.h</a>
</li>
<li>TRRO_SIGNAL_CONNECT_OUTTIME
: <a class="el" href="trro__field_8h.html#aeecfed892fb505e08e764ba4cff3c851">trro_field.h</a>
</li>
<li>TRRO_SIGNAL_DEVICEID_OR_PASSWORD_INCORRECT
: <a class="el" href="trro__field_8h.html#aa164fa77548da33d7c5e7533d8f722c0">trro_field.h</a>
</li>
<li>TRRO_SIGNAL_ERROR
: <a class="el" href="trro__field_8h.html#a335fcc4008b792969b23c11beb471e02">trro_field.h</a>
</li>
<li>TRRO_SIGNAL_MESSAGE_FAILED
: <a class="el" href="trro__field_8h.html#a15d4d0cabcb995a62d054aedebc883d9">trro_field.h</a>
</li>
<li>TRRO_SIGNAL_REGIST_FAILED
: <a class="el" href="trro__field_8h.html#a264cedde711d6aac66a81b391fe91e3f">trro_field.h</a>
</li>
<li>TRRO_SIGNAL_STATUS_ABNORMAL
: <a class="el" href="trro__field_8h.html#a89b1f89cbc68d6eabe94deb03da87e7c">trro_field.h</a>
</li>
<li>TRRO_START_CAPTURE_IDEXIST
: <a class="el" href="trro__field_8h.html#ac2bc55fb70b09cff13f5f06ab953e24e">trro_field.h</a>
</li>
<li>TRRO_STOR_ERROR
: <a class="el" href="trro__field_8h.html#a06014f9030529c3d550fb814e3453a98">trro_field.h</a>
</li>
<li>TRRO_STOR_ID_ILLEGAL
: <a class="el" href="trro__field_8h.html#a108faed20e2ce03d997aab86747675fb">trro_field.h</a>
</li>
<li>TRRO_STOR_IDEXIST
: <a class="el" href="trro__field_8h.html#a6108da447d8c38d2a442a652677476c2">trro_field.h</a>
</li>
<li>TRRO_STOR_PARAM_ILLEGAL
: <a class="el" href="trro__field_8h.html#af86f6f03f513457a1c1182ed4f1c7a2a">trro_field.h</a>
</li>
<li>TRRO_STOR_UNENABLE
: <a class="el" href="trro__field_8h.html#a68e6f1128b230e9661117cfb8689aff1">trro_field.h</a>
</li>
<li>TRRO_STOR_UNSET_FILENAME
: <a class="el" href="trro__field_8h.html#a944400faaa363fb749c8058d77c5a0dd">trro_field.h</a>
</li>
<li>TRRO_SUCCED
: <a class="el" href="trro__field_8h.html#a38aa6a0072d6445a255fac4ffd849050">trro_field.h</a>
</li>
<li>TRRO_SUCCEED
: <a class="el" href="trro__field_8h.html#a5039d486701f69be7852f2f9c8eef909">trro_field.h</a>
</li>
<li>TRRO_UNSUPPORT
: <a class="el" href="trro__field_8h.html#a4321d31ffb30b3a08796b8bfb75f2dfb">trro_field.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
