<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRRO_FIELD: 文件成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TRRO_FIELD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>TRRO_onControlData
: <a class="el" href="trro__field_8h.html#ac5250ffbbc5aed714b01474a331bc251">trro_field.h</a>
</li>
<li>TRRO_onEncodeFrameInfo
: <a class="el" href="trro__field_8h.html#af9f091c2ded227fca0f8d0a10bd700ac">trro_field.h</a>
</li>
<li>TRRO_OnErrorEvent
: <a class="el" href="trro__field_8h.html#ab0055c87b5cdc5a14537bb361bc2b683">trro_field.h</a>
</li>
<li>TRRO_onLatencyReport
: <a class="el" href="trro__field_8h.html#a73fa773663dd7f8e0e97dea405ff009a">trro_field.h</a>
</li>
<li>TRRO_OnLogData
: <a class="el" href="trro__field_8h.html#a0370dd85302d6fe4d3415d7cfacf4f70">trro_field.h</a>
</li>
<li>TRRO_onMediaState
: <a class="el" href="trro__field_8h.html#a3c8ea1396c2ef8178997f33283bf83fe">trro_field.h</a>
</li>
<li>TRRO_onMultiNetworkStat
: <a class="el" href="trro__field_8h.html#a17f7292961a46732dba1b7340dbf20ee">trro_field.h</a>
</li>
<li>TRRO_onOperationPermissionRequest
: <a class="el" href="trro__field_8h.html#ae3e8d82db2500db2f2247513e8aec028">trro_field.h</a>
</li>
<li>TRRO_onRemoteMixAudioFrame
: <a class="el" href="trro__field_8h.html#a06798364a03432916f1e7727862a0de6">trro_field.h</a>
</li>
<li>TRRO_onSignalState
: <a class="el" href="trro__field_8h.html#ae44dddd6ccbc1c244e7b64a4bdf8ae7a">trro_field.h</a>
</li>
<li>TRRO_OnState
: <a class="el" href="trro__field_8h.html#a821cd15af91742d561cd0c8e743f24cf">trro_field.h</a>
</li>
<li>TRRO_onVideoCaptureData
: <a class="el" href="trro__field_8h.html#abf4ab093d305ce565ff729e7ec133f65">trro_field.h</a>
</li>
<li>TRRO_onVideoCaptureFrame
: <a class="el" href="trro__field_8h.html#a298ba76372ff795f97a3ec56e9216cba">trro_field.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
