<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRRO_FIELD: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TRRO_FIELD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TrroMultiNetworkStats 成员列表</div>  </div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="structTrroMultiNetworkStats.html">TrroMultiNetworkStats</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html#a56d05ae7f166a75cfb5bb0a79fe86d0a">extern_ip</a></td><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html">TrroMultiNetworkStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html#ac9b2cea7c10ccdd8ab58545b9978d86a">extern_port</a></td><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html">TrroMultiNetworkStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html#a90abb3c7de6c68c0b35dcd146099342b">local_ip</a></td><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html">TrroMultiNetworkStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html#a57c5dfb59670cfc46117629447b887bb">local_port</a></td><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html">TrroMultiNetworkStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html#a6c6966bca75b3da41c199b2f909ee889">lost</a></td><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html">TrroMultiNetworkStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html#a83a344be1394244eda909d438c5e257c">recv_bytes</a></td><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html">TrroMultiNetworkStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html#abb3e7ba2cb6950a2247d51232c9348b1">rtt</a></td><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html">TrroMultiNetworkStats</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html#aa5230010cdf55eac98b22a690d6ab86a">send_bytes</a></td><td class="entry"><a class="el" href="structTrroMultiNetworkStats.html">TrroMultiNetworkStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
