<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRRO_FIELD: TRRO_RoiRect结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TRRO_FIELD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structTRRO__RoiRect-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">TRRO_RoiRect结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="trro__field_8h_source.html">trro_field.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a1720ee677bdc9cfe3c762a80c6dbf3f6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRRO__RoiRect.html#a1720ee677bdc9cfe3c762a80c6dbf3f6">x0</a> = 0</td></tr>
<tr class="separator:a1720ee677bdc9cfe3c762a80c6dbf3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd88dbf360b3936e08cb6310ec2ba592"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRRO__RoiRect.html#afd88dbf360b3936e08cb6310ec2ba592">y0</a> = 0</td></tr>
<tr class="separator:afd88dbf360b3936e08cb6310ec2ba592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999fbd4540f77453af48c1be077d79fe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRRO__RoiRect.html#a999fbd4540f77453af48c1be077d79fe">x1</a> = 0</td></tr>
<tr class="separator:a999fbd4540f77453af48c1be077d79fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab5bf813af783e1b97d41adadcfa26f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRRO__RoiRect.html#a3ab5bf813af783e1b97d41adadcfa26f">y1</a> = 0</td></tr>
<tr class="separator:a3ab5bf813af783e1b97d41adadcfa26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad432b6ed4ba8ffde5cd4d849311e1c39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRRO__RoiRect.html#ad432b6ed4ba8ffde5cd4d849311e1c39">qp_delta</a> = 0</td></tr>
<tr class="separator:ad432b6ed4ba8ffde5cd4d849311e1c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类成员变量说明</h2>
<a id="ad432b6ed4ba8ffde5cd4d849311e1c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad432b6ed4ba8ffde5cd4d849311e1c39">&#9670;&nbsp;</a></span>qp_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TRRO_RoiRect::qp_delta = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1720ee677bdc9cfe3c762a80c6dbf3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1720ee677bdc9cfe3c762a80c6dbf3f6">&#9670;&nbsp;</a></span>x0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TRRO_RoiRect::x0 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a999fbd4540f77453af48c1be077d79fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999fbd4540f77453af48c1be077d79fe">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TRRO_RoiRect::x1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd88dbf360b3936e08cb6310ec2ba592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd88dbf360b3936e08cb6310ec2ba592">&#9670;&nbsp;</a></span>y0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TRRO_RoiRect::y0 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ab5bf813af783e1b97d41adadcfa26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab5bf813af783e1b97d41adadcfa26f">&#9670;&nbsp;</a></span>y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TRRO_RoiRect::y1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>/data/landun/workspace/gateway_x64/src/<a class="el" href="trro__field_8h_source.html">trro_field.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
