<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRRO_FIELD: TrroMultiNetworkStats结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TRRO_FIELD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structTrroMultiNetworkStats-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">TrroMultiNetworkStats结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="trro__field_8h_source.html">trro_field.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a90abb3c7de6c68c0b35dcd146099342b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrroMultiNetworkStats.html#a90abb3c7de6c68c0b35dcd146099342b">local_ip</a> [16]</td></tr>
<tr class="separator:a90abb3c7de6c68c0b35dcd146099342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c5dfb59670cfc46117629447b887bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrroMultiNetworkStats.html#a57c5dfb59670cfc46117629447b887bb">local_port</a></td></tr>
<tr class="separator:a57c5dfb59670cfc46117629447b887bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d05ae7f166a75cfb5bb0a79fe86d0a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrroMultiNetworkStats.html#a56d05ae7f166a75cfb5bb0a79fe86d0a">extern_ip</a> [16]</td></tr>
<tr class="separator:a56d05ae7f166a75cfb5bb0a79fe86d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b2cea7c10ccdd8ab58545b9978d86a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrroMultiNetworkStats.html#ac9b2cea7c10ccdd8ab58545b9978d86a">extern_port</a></td></tr>
<tr class="separator:ac9b2cea7c10ccdd8ab58545b9978d86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3e7ba2cb6950a2247d51232c9348b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrroMultiNetworkStats.html#abb3e7ba2cb6950a2247d51232c9348b1">rtt</a></td></tr>
<tr class="separator:abb3e7ba2cb6950a2247d51232c9348b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6966bca75b3da41c199b2f909ee889"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrroMultiNetworkStats.html#a6c6966bca75b3da41c199b2f909ee889">lost</a></td></tr>
<tr class="separator:a6c6966bca75b3da41c199b2f909ee889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5230010cdf55eac98b22a690d6ab86a"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrroMultiNetworkStats.html#aa5230010cdf55eac98b22a690d6ab86a">send_bytes</a></td></tr>
<tr class="separator:aa5230010cdf55eac98b22a690d6ab86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a344be1394244eda909d438c5e257c"><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTrroMultiNetworkStats.html#a83a344be1394244eda909d438c5e257c">recv_bytes</a></td></tr>
<tr class="separator:a83a344be1394244eda909d438c5e257c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类成员变量说明</h2>
<a id="a56d05ae7f166a75cfb5bb0a79fe86d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d05ae7f166a75cfb5bb0a79fe86d0a">&#9670;&nbsp;</a></span>extern_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TrroMultiNetworkStats::extern_ip[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9b2cea7c10ccdd8ab58545b9978d86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b2cea7c10ccdd8ab58545b9978d86a">&#9670;&nbsp;</a></span>extern_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrroMultiNetworkStats::extern_port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90abb3c7de6c68c0b35dcd146099342b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90abb3c7de6c68c0b35dcd146099342b">&#9670;&nbsp;</a></span>local_ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char TrroMultiNetworkStats::local_ip[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c5dfb59670cfc46117629447b887bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c5dfb59670cfc46117629447b887bb">&#9670;&nbsp;</a></span>local_port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TrroMultiNetworkStats::local_port</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6966bca75b3da41c199b2f909ee889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6966bca75b3da41c199b2f909ee889">&#9670;&nbsp;</a></span>lost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TrroMultiNetworkStats::lost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83a344be1394244eda909d438c5e257c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a344be1394244eda909d438c5e257c">&#9670;&nbsp;</a></span>recv_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long TrroMultiNetworkStats::recv_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3e7ba2cb6950a2247d51232c9348b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3e7ba2cb6950a2247d51232c9348b1">&#9670;&nbsp;</a></span>rtt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TrroMultiNetworkStats::rtt</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5230010cdf55eac98b22a690d6ab86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5230010cdf55eac98b22a690d6ab86a">&#9670;&nbsp;</a></span>send_bytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long TrroMultiNetworkStats::send_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>/data/landun/workspace/gateway_x64/src/<a class="el" href="trro__field_8h_source.html">trro_field.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
