<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRRO_FIELD: TRRO_TextFormat结构体 参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TRRO_FIELD
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','搜索');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 属性</a> &#124;
<a href="structTRRO__TextFormat-members.html">所有成员列表</a>  </div>
  <div class="headertitle">
<div class="title">TRRO_TextFormat结构体 参考</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="trro__field_8h_source.html">trro_field.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 属性</h2></td></tr>
<tr class="memitem:a28e8f1e64cfcffacea47b6e6881ed53d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRRO__TextFormat.html#a28e8f1e64cfcffacea47b6e6881ed53d">text</a> = NULL</td></tr>
<tr class="separator:a28e8f1e64cfcffacea47b6e6881ed53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade52abd51b986ed948cfad19da451b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRRO__TextFormat.html#aade52abd51b986ed948cfad19da451b7">point_x</a> = 0</td></tr>
<tr class="separator:aade52abd51b986ed948cfad19da451b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c3a6fd622781893eb194c55205bdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRRO__TextFormat.html#ada2c3a6fd622781893eb194c55205bdc">point_y</a> = 0</td></tr>
<tr class="separator:ada2c3a6fd622781893eb194c55205bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f3c07ede7d95d2cb02a4bf85336b05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRRO__TextFormat.html#a47f3c07ede7d95d2cb02a4bf85336b05">text_border_size</a> = 0</td></tr>
<tr class="separator:a47f3c07ede7d95d2cb02a4bf85336b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c3ed7deddc4a27d520fa0aa5247907"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRRO__TextFormat.html#a43c3ed7deddc4a27d520fa0aa5247907">text_color</a> [4] = { 255 }</td></tr>
<tr class="separator:a43c3ed7deddc4a27d520fa0aa5247907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed058cf7c60ff89ce099065520d3e440"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTRRO__TextFormat.html#aed058cf7c60ff89ce099065520d3e440">text_border_color</a> [4] = { 0 }</td></tr>
<tr class="separator:aed058cf7c60ff89ce099065520d3e440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">类成员变量说明</h2>
<a id="aade52abd51b986ed948cfad19da451b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade52abd51b986ed948cfad19da451b7">&#9670;&nbsp;</a></span>point_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TRRO_TextFormat::point_x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2c3a6fd622781893eb194c55205bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2c3a6fd622781893eb194c55205bdc">&#9670;&nbsp;</a></span>point_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TRRO_TextFormat::point_y = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28e8f1e64cfcffacea47b6e6881ed53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e8f1e64cfcffacea47b6e6881ed53d">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* TRRO_TextFormat::text = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed058cf7c60ff89ce099065520d3e440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed058cf7c60ff89ce099065520d3e440">&#9670;&nbsp;</a></span>text_border_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TRRO_TextFormat::text_border_color[4] = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47f3c07ede7d95d2cb02a4bf85336b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f3c07ede7d95d2cb02a4bf85336b05">&#9670;&nbsp;</a></span>text_border_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TRRO_TextFormat::text_border_size = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43c3ed7deddc4a27d520fa0aa5247907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c3ed7deddc4a27d520fa0aa5247907">&#9670;&nbsp;</a></span>text_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TRRO_TextFormat::text_color[4] = { 255 }</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>该结构体的文档由以下文件生成:<ul>
<li>/data/landun/workspace/gateway_x64/src/<a class="el" href="trro__field_8h_source.html">trro_field.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
制作者 &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
